# DemoAcademico

./: pom.xml
src/main/java/co/edu/demoacademico/: DemoAcademicoApplication.java
src/main/java/co/edu/demoacademico/controller/: EstudianteController.java  GlobalExceptionHandler.java
src/main/java/co/edu/demoacademico/exception/: EstudianteNoEncontrado.java  EstudianteYaExiste.java
src/main/java/co/edu/demoacademico/model/: Estudiante.java
src/main/java/co/edu/demoacademico/repository/: EstudianteRepository.java
src/main/java/co/edu/demoacademico/service/: EmailDuplicadoException.java  EstudianteNoEncontrado.java  EstudianteNoEncontradoException.java  EstudianteService.java
src/main/resources/: application.properties  application.yml
src/test/java/co/edu/demoacademico/: DemoAcademicoApplicationTests.java
